<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Page Not Found :(</title>
        <link rel="shortcut icon" href="/static/favicon.ico">
        <style>
            ::-moz-selection {
                background: #b3d4fc;
                text-shadow: none;
            }
            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }
            html {
                padding: 30px 10px;
                font-size: 20px;
                line-height: 1.4;
                color: #444444;
                background: white;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            html,
            input {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
            body {
                max-width: 720px;
                padding: 30px 20px 50px;
                margin: 0 auto;
            }
            h1 {
                color: #bbb;
                margin: 0 10px;
                text-transform: uppercase;
                font-size: 70px;
                letter-spacing: -4px;
                line-height: 64px;
            }
            h1 span {
                text-transform: capitalize;
                font-family: Georgia, "Times New Roman", Times, serif;;
                font-style: italic;
                font-size: 63px;
            }
            h3 {
                margin: 1.5em 0 0.5em;
            }
            p {
                margin: 1em 0;
            }
            ul {
                padding: 0 0 0 40px;
                margin: 1em 0;
            }
            .container {
                margin: 0 auto;
            }
            .fourofour-sign {
                background: url('https://2012.southdakotacodecamp.com/static/cc12/img/sign.png');
                float: right;
                height: 491px;
                width: 280px;
            }
            .fourofour-content {
                max-width: 350px;
                text-align: center;
            }
            .fourofour-red {
                color:#EB4008;
                font-family: Georgia, "Times New Roman", Times, serif;;
                font-style: italic;
                margin-bottom: 45px;
            }
            .fourofour-blue {
                color: #198DAD;
                font: italic bold 14px Georgia,"Times New Roman", serif;
                margin-bottom: 3px;
            }
            .fourofour-options {
                display: inline-block;
                margin: 0;
                padding: 0;
            }
            .fourofour-options li {
                font-size: 14px;
            }

            /* google search */

            #goog-fixurl ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            #goog-fixurl form {
                margin: 0;
            }

            #goog-wm-qt,
            #goog-wm-sb {
                border: 1px solid #bbb;
                font-size: 16px;
                line-height: normal;
                vertical-align: top;
                color: #444;
                border-radius: 2px;
            }

            #goog-wm-qt {
                width: 220px;
                height: 20px;
                padding: 5px;
                margin: 5px 10px 0 0;
                box-shadow: inset 0 1px 1px #ccc;
            }

            #goog-wm-sb {
                border: none;
                display: inline-block;
                height: 32px;
                padding: 0 10px;
                margin: 5px 0 0;
                white-space: nowrap;
                cursor: pointer;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                *overflow: visible;
                *display: inline;
                *zoom: 1;
                background: #F1C400;
                color: white;
                text-transform: uppercase;
                font-size: 14px;
            }

            #goog-wm-sb:hover,
            #goog-wm-sb:focus {
                border:none;
                box-shadow: 0;
                background-color: #E6E6E6;
                color: #444;
            }

            #goog-wm-qt:hover,
            #goog-wm-qt:focus {
                border-color: #105cb6;
                outline: 0;
                color: #222;
            }

            input::-moz-focus-inner {
                padding: 0;
                border: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="fourofour-sign"></div>
            <div class="fourofour-content">
                <h1>You Are<br><span>Lost</span></h1>
                <p class="fourofour-red">Sorry, but the page you were trying to view does not exist.
                <p class="fourofour-blue">It looks like this was the result of either:
                <ul class="fourofour-options">
                    <li>a mistyped address</li>
                    <li>an out-of-date link</li>
                </ul>
            </div>
            <script type="text/javascript">
                var GOOG_FIXURL_LANG = 'en';
                var GOOG_FIXURL_SITE = 'https://2012.southdakotacodecamp.com';
            </script>
            <script type="text/javascript"
                src="https://linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js">
            </script>
        </div>
    </body>
</html>
